{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://sila123baser:IOkCQ5VlVUttN5BH@cluster0.hpenf.mongodb.net/ECommerceDB?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "ECommerceDB",
    "ProductsCollection": "Products"
  }
}